PRDM16
PLOD1
OPRD1
MEF2D
DNM3
C1orf105
RBBP5
TRIM58
OR2W3
EHD3
AC007382.1
SERTAD2
FBXO48
DGUOK
LY75,LY75-CD302
LY75
LY75-CD303
RNPEPL1
WDR48
CSRNP1
USP19
ARHGEF3
MECOM
MFN1
BANK1
SLC12A7
MIR4635
TERT
IQGAP2
MEF2C
STARD4-AS1
SNX24
CARMIL1
TNF
LTA
NCR3
BAK1
MYB
LOC105378011
AP5Z1
TBRG4
CCM2
MYO1G
CD36
CDK6
CUX1
CCDC71L
LINC01393
NRF1
STMP1
SLC13A4
DENND2A
PRKAG2
GS1-24F4.2
DEFA8P
AC022784.1
RRM2B
FAM49B
AK3
RCL1
INSL6
JAK2
UBE2D1
TFAM
NRBF2
TWNK
SUFU
HABP2
RRM1
STIM1
SLC6A5
ARAP1-AS2
P2RY2
CD9
MRPS35
CCDC91
NFE2
RASSF3
USP30
PRKAB1
WDR66
RP11-475F14.1
PNP
ARHGAP5
AKAP6
DCAF5
MEG3
DLK1
LIPC
LIPC-AS1
ALDH1A2
POLG
APOB48R
CETP
ZFPM1
SMG6
FLII
TAOK1
POLG2
RP13-1032I1.7
MRPL12
RP11-692N5.1
LINC01478
BCL2
CD226
ABCA7
LONP1
KRI1
CDKN2D
LDLR
SMARCA4
TPM4
ANKLE1
DDA1
ATP13A1
APOE
EXOC3L2
GP6
ZNF446
SIRPB1
SIRPA
SNX5
MGME1
PREX1
PACSIN2
BIK
TSPO
TRABD
TYMP
