Location	Phenotype	Inheritance	Phenotype mapping key	Phenotype MIM number	Gene/Locus	Gene/Locus MIM number
2p23.3	Mitochondrial DNA depletion syndrome 6 (hepatocerebral type)	AR	3	256810	MPV17, MTDPS6, CMT2EE	137960
2p13.1	Mitochondrial DNA depletion syndrome 3 (hepatocerebral type)	AR	3	251880	DGUOK, DGK, MTDPS3, PEOB4, NCPH1	601465
2p11.2	Mitochondrial DNA depletion syndrome 9 (encephalomyopathic type with methylmalonic aciduria)	AR	3	245400	SUCLG1, SUCLA1, MTDPS9	611224
3q29	?Mitochondrial DNA depletion syndrome 14 (encephalocardiomyopathic type)	AR	3	616896	OPA1, NTG, NPG, BERHS, MTDPS14	605290
4q35.1	Mitochondrial DNA depletion syndrome 12A (cardiomyopathic type) AD	AD	3	617184	SLC25A4, ANT1, T1, PEO3, PEO2, MTDPS12A, PEOA2	103220
4q35.1	Mitochondrial DNA depletion syndrome 12B (cardiomyopathic type) AR	AR	3	615418	SLC25A4, ANT1, T1, PEO3, PEO2, MTDPS12A, PEOA2	103220
6q16.1-q16.2	Mitochondrial DNA depletion syndrome 13 (encephalomyopathic type)	AR	3	615471	FBXL4, FBL4, MTDPS13	605654
7p22.3	?Mitochondrial DNA depletion syndrome 17	AR	3	618567	MRM2, FTSJ2, FJH1, MTDPS17	606906
7q34	Sengers syndrome	AR	3	212350	AGK, MULK, MTDPS10, CATC5, CTRCT38	610345
8q22.3	Mitochondrial DNA depletion syndrome 8A (encephalomyopathic type with renal tubulopathy)	AR	3	612075	RRM2B, P53R2, PEOA5, MTDPS8A, MTDPS8B, RCDFRD	604712
8q22.3	Mitochondrial DNA depletion syndrome 8B (MNGIE type)	AR	3	612075	RRM2B, P53R2, PEOA5, MTDPS8A, MTDPS8B, RCDFRD	604712
10q21.1	?Mitochondrial DNA depletion syndrome 15 (hepatocerebral type)	AR	3	617156	TFAM, TCF6L2, TCF6L1, TCF6L3, MTTF1, TCF6, MTDPS15	600438
10q24.31	Mitochondrial DNA depletion syndrome 7 (hepatocerebral type)	AR	3	271245	TWNK, C10orf2, TWINKLE, PEOA3, IOSCA, MTDPS7, PRLTS5	606075
13q14.2	Mitochondrial DNA depletion syndrome 5 (encephalomyopathic with or without methylmalonic aciduria)	AR	3	612073	SUCLA2, MTDPS5	603921
14q13.3	?Mitochondrial DNA depletion syndrome 18	AR	3	618811	SLC25A21, ODC, MTDPS18	607571
15q26.1	Mitochondrial DNA depletion syndrome 4B (MNGIE type)	AR	3	613662	POLG, POLG1, POLGA, PEO, SANDO, SCAE, MTDPS4A, MTDPS4B, MIRAS	174763
15q26.1	Mitochondrial DNA depletion syndrome 4A (Alpers type)	AR	3	203700	POLG, POLG1, POLGA, PEO, SANDO, SCAE, MTDPS4A, MTDPS4B, MIRAS	174763
16q21	Mitochondrial DNA depletion syndrome 2 (myopathic type)	AR	3	609560	TK2, MTDPS2, PEOB3	188250
17q12	Mitochondrial DNA depletion syndrome 20 (MNGIE type)		3	619780	LIG3, MTDPS20	600940
17q23.3	?Mitochondrial DNA depletion syndrome 16 (hepatic type)	AR	3	618528	POLG2, POLGB, PEOA4, MTDPS16A, MTDPS16B	604983
17q23.3	?Mitochondrial DNA depletion syndrome 16B (neuroophthalmic type)	AR	3	619425	POLG2, POLGB, PEOA4, MTDPS16A, MTDPS16B	604983
17q25.3	?Mitochondrial DNA depletion syndrome 19	AR	3	618972	SLC25A10, DIC, MTDPS19	606794
20p11.23	Mitochondrial DNA depletion syndrome 11	AR	3	615084	MGME1, C20orf72, MTDPS11	615076
22q13.33	Mitochondrial DNA depletion syndrome 1 (MNGIE type)	AR	3	603041	TYMP, ECGF1, MNGIE, PDECGF, MEDPS1, MTDPS1	131222
