ABO
ADAP2
AK3
RCL1
ANKLE1
APOE
ARHGEF3
ATP6V1G2-DDX39B
BAK1
BANK1
CAPZA3
PLEKHA5
CARMIL1
CCDC71L
PIK3CG
CDK6
CETP
CIT
CSRNP1
DEFA3
DEFA11P
DGUOK
DNM3
DOK6
EIF4E3
FAAH2
FBXO48
GMIP
GNAT3
CD36
GNB4
GP6
GRIN3B
HBS1L
MYB
HLA-DRB1
HLA-DQA1
JMJD1C
LDLR
LINC00523
DLK1
LINC01128
LINC01478
LINC02056
TNPO1
LOC100289473
SIRPA
LOC100506606
LOC157273
LONP1
LY75
LY75-CD302
LZTS2
MCAT
MDFIC
LINC01393
MEF2C-AS1
MEF2D
MFN2
MGME1
MIEF2
MIR1587
BCOR
MRPS35
NCKIPSD
NUP205
PNP
POLG2
PRDM16
PTK2B
RHD
RSRP1
RHOF
TMEM120B
RNPEPL1
SCO2
SIRPA
SIRPB1
SLC25A5-AS1
STIM1
SUFU
SYTL4
CSTF2
TAOK1
TBRG4
TERT
TFAM
TRIM58
TWNK
USHBP1
USP30-AS1
VWF
CD9
