LINC01128
PRDM16
MFN2
RHD;RSRP1
MEF2D
DNM3
DNM3
TRIM58
FBXO48
DGUOK
DGUOK
DGUOK
LY75;LY75-CD302
RNPEPL1
CSRNP1
NCKIPSD
ARHGEF3
EIF4E3
GNB4
BANK1
TERT
LINC02056;TNPO1
MEF2C-AS1
CARMIL1
ATP6V1G2-DDX39B
HLA-DRB1;HLA-DQA1
BAK1
HBS1L;MYB
TBRG4
GNAT3;CD36
CDK6
CCDC71L;PIK3CG
MDFIC;LINC01393
NUP205
DEFA3;DEFA11P
LOC157273
PTK2B
AK3;RCL1
ABO
TFAM
TFAM
JMJD1C
TWNK
LZTS2
SUFU
STIM1
VWF;CD9
CAPZA3;PLEKHA5
MRPS35
LOC100506606
USP30-AS1
CIT
RHOF;TMEM120B
PNP
LINC00523;DLK1
CETP
MIEF2
TAOK1
ADAP2
POLG2
LINC01478
DOK6
GRIN3B
LONP1
LDLR
USHBP1
ANKLE1
ANKLE1
GMIP
APOE
GP6
SIRPB1
LOC100289473;SIRPA
SIRPA
MGME1
MGME1
MCAT
SCO2
MIR1587;BCOR
FAAH2
SYTL4;CSTF2
SLC25A5-AS1